# Bigdata

BigData/BigdataGraphDB/: pom.xml
BigData/BigdataGraphDB/src/com/exemple/graph/: GraphDB.java
BigData/BigdataMarkLogic/: pom.xml
BigData/BigdataMarkLogic/resources/: gradle.properties
BigData/BigdataMarkLogic/src/com/exemple/mark/: MarkLogic.java
BigData/Bigdatablaze/: pom.xml
BigData/Bigdatablaze/src/com/exemple/blaz/rdr/: Blazegraph.java
