group=com.marklogic
version=3.0.5

mlConfigDir=resources/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
writerUser=admin
writerPassword=admin
readerUser=admin
readerPassword=admin
mlAppName=BigdataMarkLogic
mlRestPort=8001

