<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigdataGraphDB</groupId>
  <artifactId>BigdataGraphDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <version>3.8.0</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>com.ontotext.graphdb</groupId>
    <artifactId>graphdb-free-runtime</artifactId>
    <version>7.0.1</version>
</dependency>
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-model</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-repository-http</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-repository-manager</artifactId>
    <version>2.1</version>
</dependency>

  </dependencies>
</project>